# Brigho-Admin

./: Vehicle.sln
.github/workflows/: master_brighoadmin.yml  smartadmin_brighosmartadmin.yml
Vehicle/: Vehicle.csproj
Vehicle/Controllers/: AccountController.cs  CancelledController.cs  CompleteController.cs  DeletedController.cs  HomeController.cs  MarketingController.cs  PowerAdminController.cs  PrintController.cs  ReconciliationController.cs  RememberController.cs  ResolveController.cs  ReturnedController.cs  SubscriptionController.cs  TransactionsController.cs  UsersController.cs
Vehicle/Models/: AHHT_DataContext.cs  Account.cs  Ahhttransaction.cs  BrighModels.cs  DB_A5DE44_HoldingContext.cs  Login.cs
Vehicle/Properties/: launchSettings.json
Vehicle/Services/: PasswordHashing.cs  RandomGenerator.cs  Server.cs
Vehicle/Views/Account/: ChangePassword.cshtml  ConfirmCode.cshtml  Forgot.cshtml  Index.cshtml  Register.cshtml
Vehicle/Views/Cancelled/: Index.cshtml
Vehicle/Views/Complete/: Index.cshtml
Vehicle/Views/Deleted/: Index.cshtml
Vehicle/Views/Home/: Index.cshtml
Vehicle/Views/Marketing/: Dashboard.cshtml
Vehicle/Views/PowerAdmin/: Index.cshtml
Vehicle/Views/Reconciliation/: Payment.cshtml
Vehicle/Views/Resolve/: Index.cshtml
Vehicle/Views/Returned/: Index.cshtml
Vehicle/Views/Shared/: _AdminLayout.cshtml  _AuthenticationLayout.cshtml  _Layout.cshtml  _SmartAdminLayout.cshtml
Vehicle/Views/Subscription/: Dashboard.cshtml
Vehicle/Views/Transactions/: Cancelled.cshtml  Completed.cshtml  Deleted.cshtml  Inprogress.cshtml  Returned.cshtml
Vehicle/wwwroot/: intel_marketing_dashboard.html  intel_subscription_dashboard.html
Vehicle/wwwroot/assets/css/: styles.css  styles.min.css  styles.min.css.map
Vehicle/wwwroot/assets/js/: Course-dashboard.js  analytics-dashboard.js  apexcharts-column.js  apexcharts-scatter.js  authentication-main.js  cart.js  crm-dashboard.js  custom-switcher.min.js  custom.js  echarts.js  main.js  persnol-dashboard.js  sales-dashboard.js  select2.js  sweet-alerts.js
Vehicle/wwwroot/assets/scss/: _switcher.scss  _variables.scss
Vehicle/wwwroot/assets/scss/bootstrap/: _accordion.scss  _badge.scss  _breadcrumb.scss  _cards.scss  _forms.scss  _navs_tabs.scss  _tables.scss
Vehicle/wwwroot/assets/scss/custom/: _custom.scss  _dashboard_styles.scss  _error.scss  _header.scss  _plugins.scss
Vehicle/wwwroot/assets/scss/menu-styles/: _detached_menu.scss  _double_menu.scss  _horizontal.scss  _icon_click.scss  _icon_hover.scss  _icon_overlay.scss  _menu_click.scss  _menu_hover.scss  _vertical.scss
Vehicle/wwwroot/assets/scss/pages/: _chat.scss  _landing.scss  _mail.scss
Vehicle/wwwroot/assets/scss/util/: _typography.scss
Vehicle/wwwroot/js/: site.js
Vehicle/wwwroot/smartadmin/js/: app.bundle.js
